{
  "name": "gearman-packet",
  "description": "A streaming gearman parser / emitter suitable for building libraries or servers from",
  "keywords": [
    "gearman",
    "protocal",
    "parser"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org)",
  "version": "1.0.3",
  "dependencies": {
    "isa-stream": "^1.0.1",
    "readable-stream": "^2.0.2"
  },
  "main": "gearman-packet.js",
  "license": "ISC",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iarna/gearman-packet.git"
  },
  "devDependencies": {
    "buffer-equal": "~1.0.0",
    "stream-array": "~1.1.1",
    "tap": "^7.1.1",
    "through2": "^2.0.0"
  },
  "directories": {
    "test": "test"
  }
}
